#version 120
uniform sampler2D depthMap; //light depthmap
in vec4 pos_light; //position transformed from the camera perspective

void main()
{	
	//vec2 v = pos_light.xy/2 +vec2(.5f,.5f);

	float z_light = texture2D(depthMap,pos_light.xy).z; //closest dist from light
	float z = pos_light.z -0.004;
	float visibility = .1f;
	if(z_light > z){
		gl_FragColor = vec4(1,visibility,visibility,1);
	}
	else gl_FragColor = vec4(visibility,visibility,visibility,1);
	

	//gl_FragColor = vec4(1,1,1,1);
	//gl_FragColor = vec4(z,0,texture2D(depthMap,v).z,1);

}